<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="406.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddEmployeeController">
   <children>
      <GridPane layoutX="35.0" layoutY="32.0" prefHeight="244.0" prefWidth="330.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="97.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="208.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="addNameField" text="Jan" GridPane.columnIndex="1" />
            <Label text="Imię" />
            <Label text="Nazwisko" GridPane.rowIndex="1" />
            <TextField fx:id="addSurnameField" text="Nowak" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Wiek" GridPane.rowIndex="2" />
            <Label text="E-mail" GridPane.rowIndex="3" />
            <Label text="Płeć" GridPane.rowIndex="4" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <RadioButton fx:id="woman" mnemonicParsing="false" text="Kobieta" />
                  <RadioButton fx:id="man" mnemonicParsing="false" selected="true" text="Mężczyzna" />
               </children>
            </VBox>
            <Label text="Pensja" GridPane.rowIndex="5" />
            <TextField fx:id="addAgeField" text="25" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="addEmailField" text="abc@interia.pl" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="addSalaryField" text="2500" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <GridPane layoutX="386.0" layoutY="32.0" prefHeight="159.0" prefWidth="238.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Kod pocztowy" />
            <Label text="Miejscowość" GridPane.rowIndex="1" />
            <Label text="Ulica" GridPane.rowIndex="2" />
            <Label text="Numer domu" GridPane.rowIndex="3" />
            <TextField fx:id="addPostalCodeField" text="25-031" GridPane.columnIndex="1" />
            <TextField fx:id="addLocalityField" text="Warszawa" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="addStreetField" text="Wojska Polskiego" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="addHousenumField" text="23/12" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <VBox layoutX="33.0" layoutY="289.0" prefHeight="111.0" prefWidth="420.0">
         <children>
            <HBox fx:id="phoneHBox1" prefHeight="80.0" prefWidth="433.0">
               <children>
                  <TextField fx:id="phone1" text="41-234-22-22"/>
                  <ChoiceBox fx:id="phoneTypeChoiseBox" prefWidth="150.0" />
                  <Button mnemonicParsing="false" onAction="#addAction" prefHeight="31.0" prefWidth="43.0" text="+" />
               </children>
            </HBox>
            <HBox fx:id="phoneHBox2" disable="true" prefHeight="80.0" prefWidth="433.0" visible="false">
               <children>
                  <TextField fx:id="phone2" />
                  <ChoiceBox fx:id="phoneTypeChoiseBox1" prefWidth="150.0" />
                  <Button mnemonicParsing="false" onAction="#remove2ndPhoneBox" prefHeight="31.0" prefWidth="43.0" text="x" />
               </children>
            </HBox>
            <HBox fx:id="phoneHBox3" disable="true" prefHeight="80.0" prefWidth="433.0" visible="false">
               <children>
                  <TextField fx:id="phone3" />
                  <ChoiceBox fx:id="phoneTypeChoiseBox2" prefWidth="150.0" />
                  <Button mnemonicParsing="false" onAction="#remove3rdPhoneBox" prefHeight="31.0" prefWidth="43.0" text="x" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#checkClick" text="Dalej" />
         </children>
      </VBox>
      <GridPane layoutX="386.0" layoutY="191.0" prefHeight="90.0" prefWidth="238.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ChoiceBox fx:id="typeOfEmployeeChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" />
            <Label text="Typ pracownika" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
