<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="244.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddMachineController">
   <children>
      <Pane layoutX="14.0" layoutY="15.0" prefHeight="215.0" prefWidth="983.0" style="-fx-border-width: 1px; -fx-border-color: rgb(230,230,230); -fx-background-color: #fff;">
         <children>
            <Pane prefHeight="56.0" prefWidth="980.0" style="-fx-border-color: rgb(230,230,230); -fx-border-width: 0px 0px 1px 0px;">
               <children>
                  <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="926.0" layoutY="14.0" mnemonicParsing="false" onAction="#addMachine" stylesheets="@../resources/general.css" text="Dodaj" textFill="WHITE" />
                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#removeTab" styleClass="button-grey" stylesheets="@../resources/general.css" text="Anuluj" />
               </children>
            </Pane>
            <TextField fx:id="addVIN" layoutX="201.0" layoutY="177.0" prefHeight="25.0" prefWidth="770.0" />
            <Separator layoutX="14.0" layoutY="91.0" prefHeight="13.0" prefWidth="957.0">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Separator>
            <Text fill="#656565" layoutX="15.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marka">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="addMark" layoutX="201.0" layoutY="64.0" prefHeight="25.0" prefWidth="278.0" />
            <Separator layoutX="14.0" layoutY="129.0" prefHeight="13.0" prefWidth="957.0">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Separator>
            <Separator layoutX="14.0" layoutY="166.0" prefHeight="13.0" prefWidth="957.0">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Separator>
            <Text fill="#656565" layoutX="500.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Model">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fill="#656565" layoutX="15.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Typ">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fill="#656565" layoutX="15.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numer rejestracyjny pojazdu">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fill="#656565" layoutX="14.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VIM/Numer maszyny">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="addRegistrationNum" layoutX="201.0" layoutY="141.0" prefHeight="25.0" prefWidth="770.0" />
            <TextField fx:id="addType" layoutX="201.0" layoutY="104.0" prefHeight="25.0" prefWidth="770.0" />
            <TextField fx:id="addModel" layoutX="549.0" layoutY="63.0" prefHeight="25.0" prefWidth="421.0" />
            <Separator layoutX="487.0" layoutY="56.0" orientation="VERTICAL" prefHeight="41.0" prefWidth="6.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
