<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.SegmentedButton?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="824.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoggedController">
   <children>
      <Text opacity="0.19" strokeType="OUTSIDE" strokeWidth="0.0" text="WSZYSTKIE KARTY ZAMKNIĘTE" textAlignment="CENTER" wrappingWidth="1028.13671875" y="300.0">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Text>
      <SplitPane fx:id="splitPane" dividerPositions="0.7934272300469484" prefHeight="824.0" prefWidth="1280.0">
         <items>
            <TabPane fx:id="tabMenu" stylesheets="@../resources/general.css" tabMaxHeight="50.0" tabMaxWidth="150.0">
               <tabs>
                  <Tab styleClass="tab-item" text="Karta powitalna">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="563.0" prefWidth="1010.0">
                           <children>
                              <Text fill="#393939" fontSmoothingType="LCD" layoutX="30.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dzień dobry!" wrappingWidth="348.13671875">
                                 <font>
                                    <Font name="Arial" size="50.0" />
                                 </font>
                              </Text>
                              <Text fill="#6b6b6b" layoutX="30.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Co chcesz dziś zrobić?">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="325.0" fitWidth="547.0" layoutX="525.0" layoutY="532.0" opacity="0.15" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/product-slide-3.png" />
                                 </image>
                              </ImageView>
                              <Pane layoutX="30.0" layoutY="170.0" prefHeight="200.0" prefWidth="493.0">
                                 <children>
                                    <Text layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ostatnio dodane zlecenia" />
                                    <Line endX="20.0" layoutX="1.0" layoutY="20.0">
                                       <stroke>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="#808080" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </stroke>
                                    </Line>
                                    <ListView fx:id="lastTasks" editable="true" layoutY="29.0" onMouseClicked="#lastTasksClicked" prefHeight="173.0" prefWidth="493.0" styleClass="lastTree" stylesheets="@../resources/general.css" />
                                 </children>
                              </Pane>
                              <Pane layoutX="30.0" layoutY="400.0" prefHeight="200.0" prefWidth="493.0">
                                 <children>
                                    <Text layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ostatnio dodane protokoły czynności serwisowych" />
                                    <Line endX="20.0" layoutY="20.0">
                                       <stroke>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="#808080" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </stroke>
                                    </Line>
                                    <ListView layoutY="27.0" prefHeight="173.0" prefWidth="493.0" styleClass="lastTree" stylesheets="@../resources/general.css" />
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
               <contextMenu>
                  <ContextMenu style="-fx-background-color: #fff;">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#closeAllTabs" text="Zamknij wszystkie karty" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TabPane>
            <Pane prefHeight="598.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="798.0" prefWidth="261.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="294.0" minHeight="10.0" prefHeight="164.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="712.0" minHeight="10.0" prefHeight="634.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="254.0" prefWidth="257.0" style="-fx-background-color: #fff;">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="62.0" prefHeight="130.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="130.0" fitWidth="100.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../resources/default1.jpg" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <Text fx:id="login" layoutX="129.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="login">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Button layoutX="129.0" layoutY="163.0" mnemonicParsing="false" onAction="#logOut" prefHeight="29.0" prefWidth="117.0" styleClass="button-grey" stylesheets="@../resources/general.css" text="Wyloguj się" />
                              <Text fx:id="typKonta" layoutX="129.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="typKonta">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                           </children></Pane>
                        <Accordion fx:id="accord" prefHeight="666.0" prefWidth="256.0" GridPane.rowIndex="1">
                          <panes>
                            <TitledPane fx:id="pane1" prefHeight="557.0" prefWidth="261.0" text="Zlecenia">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <content>
                                    <FlowPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#addNewTask" prefHeight="27.0" prefWidth="235.0" styleClass="button-grey" stylesheets="@../resources/general.css" text="Dodaj nowe zlecenie">
                                             <FlowPane.margin>
                                                <Insets />
                                             </FlowPane.margin>
                                          </Button>
                                          <Separator prefHeight="4.0" prefWidth="234.0">
                                             <FlowPane.margin>
                                                <Insets bottom="10.0" top="15.0" />
                                             </FlowPane.margin>
                                          </Separator>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ilość zleceń do wyświetlenia" wrappingWidth="235.13671875">
                                             <FlowPane.margin>
                                                <Insets bottom="7.0" />
                                             </FlowPane.margin>
                                          </Text>
                                          <TextField fx:id="sizeOfTrasyTableTextField1" editable="false" prefHeight="27.0" prefWidth="50.0" text="15" />
                                          <Slider fx:id="sizeOfTrasyTable1" min="10.0" prefHeight="17.0" prefWidth="170.0" value="15.0">
                                             <cursor>
                                                <Cursor fx:constant="H_RESIZE" />
                                             </cursor>
                                          </Slider>
                                          <Button mnemonicParsing="false" onAction="#viewTasksList" prefHeight="27.0" prefWidth="235.0" styleClass="button-grey" stylesheets="@../resources/general.css" text="Wyświetl listę zleceń">
                                             <FlowPane.margin>
                                                <Insets top="10.0" />
                                             </FlowPane.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#viewTasksList" prefHeight="27.0" prefWidth="235.0" styleClass="button-grey" stylesheets="@../resources/general.css" text="Wyświetl twoje zlecenia">
                                             <FlowPane.margin>
                                                <Insets top="10.0" />
                                             </FlowPane.margin>
                                          </Button>
                                       </children>
                                    </FlowPane>
                                 </content>
                            </TitledPane>
                            <TitledPane expanded="false" text="Trasy">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <content>
                                    <FlowPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="235.0" styleClass="button-grey" stylesheets="@../resources/general.css" text="Dodaj nową trasę">
                                             <FlowPane.margin>
                                                <Insets />
                                             </FlowPane.margin>
                                          </Button>
                                          <Separator prefHeight="4.0" prefWidth="234.0">
                                             <FlowPane.margin>
                                                <Insets bottom="10.0" top="15.0" />
                                             </FlowPane.margin>
                                          </Separator>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ilość tras do wyświetlenia" wrappingWidth="235.13671875">
                                             <FlowPane.margin>
                                                <Insets bottom="7.0" />
                                             </FlowPane.margin>
                                          </Text>
                                          <TextField fx:id="sizeOfTrasyTableTextField" editable="false" prefHeight="27.0" prefWidth="50.0" text="15" />
                                          <Slider fx:id="sizeOfTrasyTable" min="10.0" prefHeight="17.0" prefWidth="170.0" value="15.0">
                                             <FlowPane.margin>
                                                <Insets left="15.0" />
                                             </FlowPane.margin>
                                             <cursor>
                                                <Cursor fx:constant="H_RESIZE" />
                                             </cursor>
                                          </Slider>
                                          <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="235.0" styleClass="button-grey" stylesheets="@../resources/general.css" text="Wyświetl listę dostępnych tras">
                                             <FlowPane.margin>
                                                <Insets top="10.0" />
                                             </FlowPane.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#viewTasksList" prefHeight="27.0" prefWidth="235.0" styleClass="button-grey" stylesheets="@../resources/general.css" text="Wyświetl twoje trasy">
                                             <FlowPane.margin>
                                                <Insets top="10.0" />
                                             </FlowPane.margin>
                                          </Button>
                                       </children>
                                    </FlowPane>
                                 </content>
                            </TitledPane>
                            <TitledPane expanded="false" text="Maszyny">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <content>
                                    <FlowPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="235.0" styleClass="button-grey" stylesheets="@../resources/general.css" text="Dodaj nową maszynę">
                                             <FlowPane.margin>
                                                <Insets />
                                             </FlowPane.margin>
                                          </Button>
                                          <Separator prefHeight="4.0" prefWidth="234.0">
                                             <FlowPane.margin>
                                                <Insets bottom="10.0" top="15.0" />
                                             </FlowPane.margin>
                                          </Separator>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ilość maszyn do wyświetlenia" wrappingWidth="235.13671875">
                                             <FlowPane.margin>
                                                <Insets bottom="7.0" />
                                             </FlowPane.margin>
                                          </Text>
                                          <TextField fx:id="sizeOfTrasyTableTextField2" editable="false" prefHeight="27.0" prefWidth="50.0" text="15" />
                                          <Slider fx:id="sizeOfTrasyTable2" min="10.0" prefHeight="17.0" prefWidth="170.0" value="15.0">
                                             <FlowPane.margin>
                                                <Insets left="15.0" />
                                             </FlowPane.margin>
                                             <cursor>
                                                <Cursor fx:constant="H_RESIZE" />
                                             </cursor>
                                          </Slider>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Numer rejestracyjny maszyny" wrappingWidth="235.13671875">
                                             <FlowPane.margin>
                                                <Insets top="10.0" />
                                             </FlowPane.margin>
                                          </Text>
                                          <TextField editable="false" prefHeight="27.0" prefWidth="235.0" promptText="Wpisz fragment lub cały numer maszyny">
                                             <FlowPane.margin>
                                                <Insets top="7.0" />
                                             </FlowPane.margin>
                                          </TextField>
                                          <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="235.0" styleClass="button-grey" stylesheets="@../resources/general.css" text="Wyświetl listę maszyn">
                                             <FlowPane.margin>
                                                <Insets top="10.0" />
                                             </FlowPane.margin>
                                          </Button>
                                          <Separator prefHeight="4.0" prefWidth="234.0">
                                             <FlowPane.margin>
                                                <Insets top="15.0" />
                                             </FlowPane.margin>
                                          </Separator>
                                          <SegmentedButton fx:id="zgloszenieSegmentButton">
                                             <FlowPane.margin>
                                                <Insets top="15.0" />
                                             </FlowPane.margin></SegmentedButton>
                                          <ToggleButton fx:id="zgloszenieToggleButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="69.0" text="Usterka" />
                                          <ToggleButton fx:id="zgloszenieToggleButton2" mnemonicParsing="false" prefHeight="27.0" prefWidth="85.0" text="Kradzież" />
                                          <ToggleButton fx:id="zgloszenieToggleButton3" mnemonicParsing="false" prefHeight="27.0" prefWidth="81.0" text="Wypadek" />
                                          <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="235.0" styleClass="button-grey" stylesheets="@../resources/general.css" text="Stwórz zgłoszenie">
                                             <FlowPane.margin>
                                                <Insets top="10.0" />
                                             </FlowPane.margin>
                                          </Button>
                                       </children>
                                    </FlowPane>
                                 </content>
                            </TitledPane>
                              <TitledPane expanded="false" text="Konserwacje">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TitledPane>
                              <TitledPane animated="false" text="Pracownicy">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <content>
                                    <FlowPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#addNewEmployee" prefHeight="27.0" prefWidth="235.0" styleClass="button-grey" stylesheets="@../resources/general.css" text="Dodaj pracownika" />
                                          <Button mnemonicParsing="false" onAction="#showEmployee" prefHeight="27.0" prefWidth="235.0" styleClass="button-grey" stylesheets="@../resources/general.css" text="Wyświetl pracowników" />
                                       </children>
                                    </FlowPane>
                                 </content>
                              </TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                  </GridPane>
               </children></Pane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
