<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <MenuBar fx:id="topMenuBar" prefHeight="26.0" style="-fx-background-color: #ffffff; -fx-border-color: silver; -fx-border-width: 0px 0px 1px 0px;" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu fx:id="systemMenu" mnemonicParsing="false" text="System">
              <items>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Wyloguj się" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#exitApp" text="Zamknij" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Widok">
               <items>
                  <MenuItem mnemonicParsing="false" text="Karta Startowa" />
                  <MenuItem mnemonicParsing="false" onAction="#closeAllTabs" text="Zamknij wszystkie karty" />
                  <SeparatorMenuItem mnemonicParsing="false" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Pomoc">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#about" text="O programie" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane fx:id="mainPane" />
   </children>
</AnchorPane>
