<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewTaskController">
   <children>
      <Arc fill="DODGERBLUE" layoutX="346.0" layoutY="224.0" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <TextField fx:id="imie" layoutX="59.0" layoutY="79.0" />
      <TextField fx:id="nazwisko" layoutX="59.0" layoutY="142.0" />
   </children>
</AnchorPane>
