<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import org.controlsfx.control.StatusBar?>

<AnchorPane prefHeight="743.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ShowAllEmployeesController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="712.0" prefWidth="983.0" style="-fx-border-width: 1px; -fx-border-color: rgb(230,230,230); -fx-background-color: #fff;">
         <children>
            <Pane prefHeight="56.0" prefWidth="980.0" style="-fx-border-color: rgb(230,230,230); -fx-border-width: 0px 0px 1px 0px;">
               <children>
                  <TextField fx:id="searchField" layoutX="14.0" layoutY="16.0" prefHeight="25.0" prefWidth="953.0" promptText="Wyszukaj" />
               </children>
            </Pane>
            <Pane layoutY="56.0" prefHeight="601.0" prefWidth="983.0" style="-fx-border-color: rgb(230,230,230); -fx-border-width: 0px 0px 1px 0px;">
               <children>
                  <Button layoutX="14.0" layoutY="558.0" mnemonicParsing="false" onAction="#actionEditEmployee" prefHeight="25.0" prefWidth="200.0" styleClass="button-grey" stylesheets="@../resources/general.css" text="Edytuj" />
                  <Button layoutX="377.0" layoutY="558.0" mnemonicParsing="false" onAction="#actionManagePermissions" prefHeight="25.0" prefWidth="200.0" styleClass="button-grey" stylesheets="@../resources/general.css" text="Uprawnienia" />
                  <Button layoutX="767.0" layoutY="558.0" mnemonicParsing="false" onAction="#actionRemoveEmployee" prefHeight="25.0" prefWidth="200.0" styleClass="button-grey" stylesheets="@../resources/general.css" text="Usuń" />
                  <TableView fx:id="employeeTable" layoutX="14.0" layoutY="13.0" prefHeight="534.0" prefWidth="953.0">
                     <columns>
                        <TableColumn fx:id="employeeID" prefWidth="75.0" text="ID">
                           <cellValueFactory>
                              <PropertyValueFactory property="id" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="employeeName" prefWidth="75.0" text="Imię">
                           <cellValueFactory>
                              <PropertyValueFactory property="firstName" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="employeeSurname" prefWidth="75.0" text="Nazwisko">
                           <cellValueFactory>
                              <PropertyValueFactory property="lastName" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="employeeAge" prefWidth="75.0" text="Wiek">
                           <cellValueFactory>
                              <PropertyValueFactory property="age" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="employeeType" prefWidth="75.0" text="Stanowisko">
                           <cellValueFactory>
                              <PropertyValueFactory property="type" />
                           </cellValueFactory>
                        </TableColumn>
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </Pane>
            <StatusBar fx:id="statusBar" layoutX="15.0" layoutY="668.0" prefWidth="953.0" text="" />
         </children>
      </Pane>
   </children>
</AnchorPane>
