<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="489.0" prefWidth="948.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ShowAllOrdersController">
   <children>
      <TableView fx:id="orderTable" layoutX="11.0" layoutY="52.0" prefHeight="430.0" prefWidth="922.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextField fx:id="searchField" layoutX="11.0" layoutY="27.0" prefHeight="25.0" prefWidth="922.0" promptText="Wyszukaj" />
   </children>
</AnchorPane>
